# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PessoaRepositorio = br.edu.ifnmg.persistencia.PessoaDAO
FornecedorRepositorio = br.edu.ifnmg.persistencia.FornecedorDAO
FuncionarioRepositorio = br.edu.ifnmg.persistencia.FuncionarioDAO
ClienteRepositorio = br.edu.ifnmg.persistencia.ClienteDAO
UsuarioRepositorio = br.edu.ifnmg.persistencia.UsuarioDAO