# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PessoaRepositorio = br.edu.ifnmg.persistencia.PessoaDAO
FornecedorRepositorio = br.edu.ifnmg.persistencia.FornecedorDAO
FuncionarioRepositorio = br.edu.ifnmg.persistencia.FuncionarioDAO
ClienteRepositorio = br.edu.ifnmg.persistencia.ClienteDAO
UsuarioRepositorio = br.edu.ifnmg.persistencia.UsuarioDAO
ProdutoRepositorio = br.edu.ifnmg.persistencia.ProdutoDAO
LoteRepositorio = br.edu.ifnmg.persistencia.LoteDAO
EstoqueRepositorio = br.edu.ifnmg.persistencia.EstoqueDAO
TelefoneRepositorio = br.edu.ifnmg.persistencia.TelefoneDAO
TransacaoFinanceiraRepositorio = br.edu.ifnmg.persistencia.TransacaoFinanceiraDAO
ItemVendaRepositorio = br.edu.ifnmg.persistencia.ItemVendaDAO
PagamentoRepositorio = br.edu.ifnmg.persistencia.PagamentoDAO
CargoRepositorio = br.edu.ifnmg.persistencia.CargoDAO
PagamentoPorCrediarioRepositorio = br.edu.ifnmg.persistencia.PagamentoPorCrediarioDAO
ParcelaRepositorio = br.edu.ifnmg.persistencia.ParcelaDAO
PagamentoPorDinheiroRepositorio = br.edu.ifnmg.persistencia.PagamentoPorDinheiroDAO